PORT=4000
JWT_SECRET=myverysecretkey
JWT_EXPIRES_IN=6h

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Atee05ispro
MYSQL_DATABASE=library_db

MONGO_URI=mongodb+srv://library_user:library_pass@cluster0.vowkpif.mongodb.net/?appName=Cluster0

DB_HOST=35.244.56.75
DB_USER=library_user
DB_PASSWORD=MyLib@123
DB_NAME=library_db
DB_PORT=3306
